<!DOCTYPE html>
<html>
<head>
<style>
    table, th, td {
  border: 1px solid black;
  
  padding:2px;
 
        
}
#footer{
  background:#333;
  color:#fff;
  text-align:center;
  padding:2px;
  margin-top:20px;
  }

.icons{
  float:right;
  font-size:36px;
  margin-left:15px;
}
#Copyright{
  text-align:center;
  font-size:12px;
  padding-top:15px;
}


</style>
<meta charset="UTF-8" />
<!-- 携帯対応 -->
<title></title>
<link rel = "stylesheet" href="css/top.css">
</head>
<body>
<div>
	<header>
	J218 ようこそへインのペ-ジへ

    </header>
    
    <div id="content">
	<table style="width:50%">
	<tr>
    <th>学籍番号</th>
    <th>J218</th>
        <th><img src="album/image/myanmar.gif" alt="myanmar" ></th>
    
  </tr>
  <tr>
    <td>名前</td>
    <td>Hein Thu</td>
   </tr>
   <tr>
    <td>国籍</td>
    <td>ミャンマー</td>
   </tr>
   <tr>
    <td>学校</td>
    <td>駿台電子情報＆ビジネス専門学校</td>
   </tr>
   <tr>
    <td>名前</td>
    <td>Hein Thu</td>
   </tr>
  </table>
	  
	  
	  
	
	</ul>

	</div>
	
<footer id="footer">
  <div class="container">
    <div class="icons">
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>      
    </div>
    <div id="Copyright">
      <p>Copyright &copy; 2019 Hein Thu</p>
    </div>
  </div>
</footer>
	
</div>
</body>
</html>